{
  "name": "BootcampApiServer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "lite": "lite-server",
    "postinstall": "ng build --prod"
  },
  "engines": {
    "node": "10.14.2",
      "npm": "6.4.1"
  },
  "dependencies": {
    "express": "3.0.6",
    "twit": "^1.1.18"
  },
  "devDependencies": {}
}

